.produtosPage {
  width: 100%;
  padding-top: 25%;
}

.productList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  padding-top: 15%;
}

.productCard {
  display: flex;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  flex-direction: column;
  align-items: center;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
}

.productImage {
  width: 100%;
  max-height: 200px;
  object-fit: contain;
}

.productTitle {
  font-size: 18px;
  font-weight: bold;
}

.productPrice {
  color: grey;
  font-size: 22px;
}

.productButton,
.detailsButton {
  border: none;
  outline: none;
  padding: 12px;
  color: white;
  background-color: #663300;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.productButton:hover {
  background-color: #27a417;
}

.detailsButton {
  margin-top: 5px;
}

.detailsButton:hover {
  opacity: 0.8;
}


.stockInfo {
  color: #333;
  opacity: 0.8;
  font-size: 14px;
  margin-bottom: 10px;
}

.disabledButton {
  background-color: gray; 
  cursor: not-allowed;
}

.disabledButton:hover {
  background-color: gray;
}

@media (max-width: 1150px) {
  .productList {
    grid-template-columns: repeat(2, 1fr);
    padding-top: 35%;
  }
}

@media (max-width: 950px) {
  .productList {
    grid-template-columns: repeat(1, 1fr);
    padding-top: 1150px;
  }
}

@media (max-height: 680px) {
  .productList {
    padding-top: 15%;
  }
}

@media (max-height: 580px) {
  .productList {
    padding-top: 25%;
  }
}

@media (max-height: 480px) {
  .productList {
    padding-top: 35%;
  }
}

@media (max-height: 380px) {
  .productList {
    padding-top: 45%;
  }
}

@media (max-width: 1150px) and (max-height: 680px) {
  .productList {
    padding-top: 40%;
  }
}

@media (max-width: 1150px) and (max-height: 580px) {
  .productList {
    padding-top: 50%;
  }
}

@media (max-width: 1150px) and (max-height: 480px) {
  .productList {
    padding-top: 60%;
  }
}

@media (max-width: 1150px) and (max-height: 380px) {
  .productList {
    padding-top: 70%;
  }
}

@media (max-width: 950px) and (max-height: 680px) {
  .productList {
    grid-template-columns: repeat(1, 1fr);
    padding-top: 1150px;
  }
}

@media (max-width: 950px) and (max-height: 580px) {
  .productList {
    grid-template-columns: repeat(1, 1fr);
    padding-top: 1250px;
  }
}

@media (max-width: 950px) and (max-height: 480px) {
  .productList {
    grid-template-columns: repeat(1, 1fr);
    padding-top: 1350px;
  }
}

@media (max-width: 950px) and (max-height: 380px) {
  .productList {
    grid-template-columns: repeat(1, 1fr);
    padding-top: 1450px;
  }
}